#Sample config for SNMP Poller
localhost:161   1.3.6.1.2.1.1.3.0   1   # sysUpTimeInstance
localhost:161   1.3.6.1.2.1.1.5.0   1   # sysName

#Range queries
localhost:161   1.3.6.1.2.1.25.4.2.1.1.*   5   # Process ids
localhost:161   1.3.6.1.2.1.25.4.2.1.2.*   5   # Process names
